.nav-vertical {
    display: grid;
    grid-template-rows: repeat(5, 2fr);
    row-gap: normal;
    justify-items: start;
    grid-auto-flow: column;
    justify-self: center;
}

.logo {
    display: inline-block;
    height: 75px;
}

.navlink,
.navlink:link,
.navlink:hover,
.navlink:visited,
.navlink:active {
    justify-content: center;
    align-self: auto;
    list-style: none;
    text-decoration: none !important;
    text-decoration-line: none !important;
}

.nav-horizontal {
    display: grid;
    grid-template-columns: 200px, auto;
    row-gap: normal;
    justify-items: start;
    grid-auto-flow: column;
    justify-self: center;
    align-items: center;
    grid-column-gap: 50px;
    width: 100vw;
}

.navlinks-vertical {
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: normal;
    justify-items: start;
    grid-auto-flow: column;
    justify-self: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navlinks-horizontal {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    grid-auto-flow: column;
    grid-column-gap: 30px;
    white-space: nowrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navlinks-horizontal li,
.navlinks-vertical li {
    text-decoration: none;
}
